<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Gitlab DevOps tutorials">
  <title>CD Workshop</title>
  <link rel="stylesheet" type="text/css" href="styles/normalize.css">
  <link rel="stylesheet" type="text/css" href="styles/light.css">
  <!-- <link rel="stylesheet" type="text/css" href="styles/dark.css"> -->
</head>
<body>
  <header>
    <h1>Continuous Delivery Workshop</h1>
  </header>
  <section>
    <!--
    # Generate Tux with cowsay.
    $ cowsay -f tux 'Hi, DevOpsers !'
    -->
    <pre>
 _________________
< Hi, DevOpsers ! >
 -----------------
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
    </pre>
  </section>
  <main>from chuyihuang</main>
  <footer>
    Copyleft from 2017-2018 chusiang CC BY-NC-SA 3.0 TW
  </footer>
</body>
</html>
